.create-blog-container {
  margin-top: 15rem;
  // height: 100vh;
  // width: 100%;
  display: flex;
  justify-content: center;
  .card-container {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #ccc;
    padding: 3rem 2rem;
    // padding-left: 2rem;
  }
  .form-wrapper {
    width: 100%;
    padding-bottom: 1rem;
    .file-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4px;
      .img-video-wrapper {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        width: 100%;
        justify-content: space-between;
      }
      .img-preview {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        // padding: 1rem 0;
        margin-bottom: 3rem;

        img {
          width: 100%;
          height: 100%;
          padding: 1rem;
          border-radius: 2rem;
        }
        .blog-upload-button {
          color: #d62710;
          border: 1px solid #d62710;
          background: transparent;
          margin: 1rem;
        }
      }
      .video-preview {
        width: 400px;
        height: 345px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem 0;

        video {
          width: 100%;
          height: 100%;
          border-radius: 2rem;
          margin-bottom: 2rem;
        }
        .video-upload-button {
          color: #d62710;
          border: 1px solid #d62710;
          background: transparent;
        }
      }
    }

    h1 {
      margin-top: 6rem;
    }
    form {
      width: 100%;
      margin-top: 2rem;
    }
    .create-blog-p-file {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    label {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
    }
    .create-blog-input-file {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 0.5rem;
      border-radius: 5px;
    }
    .create-blog-input {
      display: block;
      width: 100%;
      padding: 0.5rem;
      margin: 1rem auto;
      font-size: 1rem;
      font-weight: 300;
      margin: 1rem auto;
      outline: none;
      border: 1px solid #777;
      border-radius: 3px;
    }
  }
  .quill-editor {
    height: 300px;
  }
  .create-blog-btn {
    margin-top: 8rem;
    width: 40%;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  background-color: #d62710;
    transition: all 0.3s;
  }
  .create-blog-btn:hover {
    transform: translateY(-2px);
  }
}


@media (min-width: 440px) and (max-width: 900px) {
    .create-blog-p-file {
        flex-direction: column;
        gap: 1rem;
    }
    .img-video-wrapper {
        flex-direction: column;
        gap: 1rem;

        .img-preview {
            width: 100% !important;
            height: 400px !important;
            padding: 0 0 !important;
        }

        .video-preview {
            width: 100% !important;
        }
    }
}

@media (min-width: 330px) and (max-width: 440px) {
    .img-video-wrapper {
        flex-direction: column !important;
        height: 550px !important;
        // gap: 1rem;
    }
    .img-preview {  
        width: 100% !important;
        height: 300px !important; 
        padding: 0 0 !important;
    }
    .video-preview {
        width: 100% !important;
    }
    .create-blog-p-file {
        flex-direction: column;
        gap: 1rem;
    }
    .quill-editor {
        height: 250px !important;
      }

      .create-blog-btn {
        margin-top: 12rem !important;
        width: 50% !important;
      }
}

@media(max-width: 330px) {
    .img-video-wrapper {
        flex-direction: column !important;
        height: 450px !important;
        // gap: 1rem;
    }
    .img-preview {  
        width: 100% !important;
        height: 300px !important; 
        padding: 0 0 !important;
    }
    .video-preview {
        width: 100% !important;
    }
    .create-blog-p-file {
        flex-direction: column;
        gap: 1rem;
    }

    .quill-editor {
        height: 250px !important;
      }

      .create-blog-btn {
        margin-top: 15rem !important;
        width: 60% !important;
      }
}